<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monalisa Lawn - Just Another World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div id="logo">
            <img src="Images/logo-120x34.png" alt="Logo">
        </div>
        <div class="menubar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#">Room</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Local Activities</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="btn"><input type="button" value="GET IN TOUCH"></div>
        <div class="menuicon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div id="home">
        <p id="h3">Explore the Colourful World</p>
        <hr>
        <p id="h1">MAKE A PLANE WITH US</p>
        <button>Order Now</button>
    </div>

    <div id="info">
        <p id="name">The Best Remote Vacation Spot In Maharashtra,</p>
        <p id="name2"> Mumbai</p>
        <hr>
        <div class="card">
            <div><img width="400" height="260" src="Images/hiking-1.jpg" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
            </div>
            <div><img width="400" height="260" src="Images/walking-v2.jpg" alt="">
                <h4>Walking Holidays</h4>
                <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit .</p>
            </div>
            <div><img width="400" height="260" src="Images/CampinSite 3.jpg" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
            </div>
            <div><img width="400" height="260" src="Images/Campign 4.jpg" alt="">
                <h4>Walking Holidays</h4>
                <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
            </div>
        </div>
    </div>

    <div class="explore">
        <div>
            <h2>EXPLORE THE WORLD</h2>
            <hr><br>
            Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda concordi. Fert his. Recessit mentes
            praecipites locum caligine sui egens erat. Silvas caeli regna. <br><br>
            <input type="button" value="Learn More  &#8594;">
        </div>
    </div>
    <div class="contact">
        <div>
            <h3>COMPANY LOGO</h3><br>
            This is an amazing place for families and. This is a 4bhk villa with lawn located at a distance of 100
            KM from Mumbai at Sajan village, Vikramgad. Located between green nature, leading to a pleasant
            vacation.
        </div>
        <div>
            <h3>QUICK LINKS</h3><br>
            <ul>
                <li>About</li>
                <li>Room</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <h3>CONTACT US</h3><br>
            Sajan House, Vikramgad - Wada Road, Sajan Village, next to Sterling nature Trails, Vikramgad,
            Maharashtra 421303<br><br>
            phone number <br><br>
            truehiddentalent@gmail.com
        </div>
        <div>
            <h3>LOCATE US</h3><br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15445571.916018521!2d54.89875049999998!3d19.0685039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9b3efdae633%3A0x43088e64cc0688ac!2sManikarnika%20Films%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1660367898454!5m2!1sen!2sin"
                width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <footer>
        Copyright © 2022 Monalisa Lawn | Powered by Monalisa Lawn
    </footer>
    
</body>

</html>